<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">eliza</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_exit">Exit</string>

</resources>
